version: '3.1'

services:
  db:
    container_name: bookstoredb
    image: postgres:14.7
    restart: always
    environment:
      POSTGRES_DB: bookstore
      POSTGRES_USER: mborek
      POSTGRES_PASSWORD: password8912
    ports:
      - 7432:5432